<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3795892740" file="F:\MAE547_GUI\app1.prj" location="F:\MAE547_GUI" name="app1" target="target.mlapps" target-name="打包为 App">
    <param.appname>app1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\WJG\AppData\Local\Temp\tp775f2832_4122_44fb_92b4_1851da6dcb59.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>12e1b9e4-6019-4486-8ef4-b5b56bfb802b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DHparameters.mlapp</file>
      <file>${PROJECT_ROOT}\dynamic_GUI.mlapp</file>
      <file>${PROJECT_ROOT}\dynamic_of_system.m</file>
      <file>${PROJECT_ROOT}\impedance_entrance.m</file>
      <file>${PROJECT_ROOT}\impedance_GUI.mlapp</file>
      <file>${PROJECT_ROOT}\meq_GUI.mlapp</file>
      <file>${PROJECT_ROOT}\motion_equation.m</file>
      <file>${PROJECT_ROOT}\PD_entrance.m</file>
      <file>${PROJECT_ROOT}\PDcontrol_GUI.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="F:\" name="MAE547_GUI" optional="false">F:\MAE547_GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>